1) dice program
	module  1) range of dice
		2) random 
		3) roll the dice to get the output
2)snake and ladder
	module 1) first is the board
		2)dice
		3)position of the player
		4)range of the dice
		5)position of snakes and ladders
		6)what happens when bitten by a snake and when climbing a ladder
3)stone paper scissors
	module 	1)input stone paper and scissors
		2)setting up conditions
		3)tabulation
		4)comp takes a random choice
		5)player input
		6)result
4)email
	module	1)importing smtplib 
		2)authentication
		3)message
		4)reciever email id
		5)send the mail as output
i got the code for email from https://www.youtube.com/watch?v=uot-fr3qWJo
			
